<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet Results</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
        }

        .nav-left a {
            margin-left: 10px;
            text-decoration: none;
            color: #000;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .nav-left a i {
            margin-right: 10px;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .nav-right .profile-name {
            font-weight: 600;
            margin-right: 15px;
        }

        .nav-right a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            background-color: #f1f1f1;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .nav-right a:hover {
            background-color: #e2e6ea;
        }

        .nav-right a i {
            margin-right: 5px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .stats,
        .results,
        .strategies {
            width: 100%;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .stat-item i {
            margin-right: 10px;
        }

        .results h2,
        .strategies h2 {
            font-size: 1.25rem;
            color: #495057;
            margin-bottom: 10px;
        }

        .results h3 {
            font-size: 1.1rem;
            color: #1d1f22;
            margin-bottom: 0px;
        }

        .result-icons {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
        }

        .result-icons span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .home {
            background-color: #dd3907;
        }

        .away {
            background-color: #17a2b8;
        }

        .tie {
            background-color: #d8970a;
        }

        .maximas-result-icons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .maximas-item {
            display: flex;
            align-items: center;
        }

        .maximas-icon {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .text-maximas {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .strategies ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .strategies li {
            margin-bottom: 5px;
            font-weight: 600;
        }

        @media (min-width: 768px) {
            .content {
                flex-direction: row;
                flex-wrap: nowrap;
            }

            .stats,
            .results,
            .strategies {
                width: 50%;
            }

            .stats {
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <p>Ola</p> -->
        <div class="navbar">
            <div class="nav-left">
                <a href="#"><i class="fas fa-bolt"></i> Bet Statistics</a>
            </div>
            <div class="nav-right">
                <img src="https://cdn.vectorstock.com/i/500p/71/34/user-icon-line-outline-person-symbol-vector-22867134.jpg"
                    alt="Profile Picture">
                <span class="profile-name">Victorio</span>
                <a href="#"><i class="fas fa-sign-out-alt"></i> sair</a>
            </div>
        </div>

        <div class="content">
            <div class="stats">
                <div class="stat-item">
                    <i class="fas fa-check-circle"></i>
                    <span>ACERTOS</span>
                    <span id="acertos">0</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-times-circle"></i>
                    <span>ERROS</span>
                    <span id="erros">0</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-list"></i>
                    <span>TOTAL</span>
                    <span id="total">0</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-percentage"></i>
                    <span>T. DE ACERTO</span>
                    <span id="taxa-acerto">0%</span>
                </div>
            </div>

            <div class="results">
                <h2>ÚLTIMOS RESULTADOS:</h2>
                <div id="ultimos-resultados" class="result-icons">
                    <span class="home"></span>
                    <span class="home"></span>
                    <span class="home"></span>
                    <span class="away"></span>
                    <span class="tie"></span>
                    <span class="away"></span>
                    <span class="home"></span>
                    <span class="home"></span>
                    <span class="away"></span>
                </div>
                <h2>MÁXIMAS:</h2>
                <div id="maximas" class="maximas-result-icons">
                    <div class="maximas-item">
                        <span class="maximas-icon away"></span>
                        <h3 class="text-maximas">VISITANTE: 3/5</h3>
                    </div>

                    <div class="maximas-item">
                        <span class="maximas-icon home"></span>
                        <h3 class="text-maximas">CASA: 3/5</h3>
                    </div>
                    <div class="maximas-item">
                        <span class="maximas-icon tie"></span>
                        <h3 class="text-maximas">EMPATE: 3/4</h3>
                    </div>
                </div>
            </div>

            <div class="strategies">
                <h2>MELHORES ESTRATÉGIAS</h2>
                <ul id="melhores-estrategias">
                    <li>AAA -> H -> 99%</li>
                    <li>HHH -> A -> 99%</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>